<?php
return [
    //GENERAL
    'new' => 'New',
    'devices' => 'Devices',
    'device' => 'Device',
    'device-adddrop' => 'Device Add/Drop',
    'show_devices' => 'Show Devices',
    'add_device' => 'Add Device',
    'create_device' => 'Create Device',
    'create_new_device' => 'Create New Device',
    'edit_device' => 'Edit Device',
    'new_department' => 'New Department',
    'adddrop_for_choosed_product' => 'Add/Drop for Selected Product',
    'enter_amount_for_add' => 'Enter Amount of Devices to Add',
    'new_device_amount' => 'New Device Amount',
    'enter_amount' => 'Enter Device Amount',
    'choose_to_delete' => 'Choose Devices to Delete',
    'delete_question' => 'Are You Sure to Delete Selected Devices ?\n(Spendable Count Will be Decreased)',
    'delete_choosed_devices' => 'Delete Selected Devices',
    'no_device_found' => '***No Device Found on This Product',
    'new_department' => 'New Department',
    'download_qr_code' => 'Download QR Code',
    'download_forms' => 'Download Service Forms',
    'transact' => 'Transact',
    'call_department' => 'Call Department',

    //FORM
    'corporation' => 'Corporation',
    'department' => 'Department',
    'product' => 'Product',
    'brand' => 'Brand',
    'model' => 'Model',
    'choose_department' => 'Choose or Create Department',
    'device_name' => 'Device Name',
    'device_name_placeholder' => 'Enter Device Name',
    'device_name_error' => 'Enter Device Name',
    'device_brand' => 'Device Brand',
    'device_brand_placeholder' => 'Enter Device Brand',
    'device_brand_error' => 'Enter Device Brand',
    'device_model' => 'Device Model',
    'device_model_placeholder' => 'Enter Device Model',
    'device_model_error' => 'Enter Device Model',
    'device_serial_no' => 'Device Serial No',
    'device_serial_no_placeholder' => 'Enter Device Serial No',
    'device_serial_no_error' => 'Enter Device Serial No',
    'device_ern_code' => 'Device ERN Code',
    'device_ern_code_placeholder' => 'Enter Device ERN Code',
    'device_ern_code_error' => 'Enter Device ERN Code',
    'device_bill_no' => 'Device Bill No',
    'device_bill_no_placeholder' => 'Enter Device Bill No',
    'device_bill_no_error' => 'Enter Device Bill No',
    'device_accessory' => 'Device Accessory',
    'device_accessory_placeholder' => 'Enter Device Accessory',
    'device_accessory_error' => 'Enter Device Accessory',
    'spendable_count' => 'Spendable Count',
    'spendable_count_placeholder' => 'Spendable Count of Device',
    'spendable_count_error' => 'Enter Device Spendable Count',
    'spendable_description' => 'Spendable Detail',
    'spendable_description_placeholder' => 'Detailed Info About Spendables',
    'device_note' => 'Device Note',
    'device_note_placeholder' => 'Note For Device',
    'save_devices' => 'Save Devices',

    //ALERT
    'create_device_error' => 'Create Device',
    'create_device_error_text' => 'Selected Products Devices Has Not Been Created',
    'no_transaction_error' => 'No Service Form Found for Device'
];
