<?php
return [
    //GENERAL
    'instructions' => 'Instructions',
    'go_to_page' => 'Go To Page',
    'users' => 'Users',
    'users1' => 'Show users',
    'users2' => 'Show users activities',
    'users3' => 'Create new user or edit existings',
    'users4' => 'The temporary account cannot create a new user',
    'users5' => 'The user can edit the profile picture only by himself',
    'users6' => 'Only user and the administrator can edit the user password',
    'users7' => 'Only the administrator can freeze the user',
    'users8' => 'Admin password is needed for freezing a user process',
    'users9' => 'Freezed account can not enter the system',
    'users10' => 'Users can be searched, e-mails can be sent, and messages can be sent from within the system',
    'jobs' => 'Job Management',
    'jobs1' => 'View assigned jobs with filtering',
    'jobs2' => 'View self-assigned jobs',
    'jobs3' => 'Assign a new job, temporary account cannot assign a job',
    'jobs4' => 'Any of the users assigned to the job can complete the job',
    'jobs5' => 'The work is completed successfully or unsuccessfully in two ways',
    'jobs6' => 'Only the user who performed the job assignment can edit or delete the job',
    'jobs7' => 'Auto generated mail sends to the assigned users',
    'messages' => 'Messages',
    'messages1' => 'View incoming messages with filtering',
    'messages2' => 'Reply to the incoming message instantly',
    'messages3' => 'Send a new message to a contact or broadcast it to everyone',
    'messages4' => 'Only the admin user can send a broadcast message',
    'messages5' => 'The temporary account cannot send messages',
    'corporation_info' => 'Company Info',
    'corporation_info1' => 'Company information is created by the administrator account at the first creation',
    'corporation_info2' => 'Company information can only be updated by the administrator account',
    'transactions' => 'Device Service Forms',
    'transactions1' => 'You can view the technical service forms created so far in detail',
    'transactions2' => 'You can download the technical service forms created so far in PDF format',
    'transactions3' => 'Forms can be edited or deleted during viewing',
    'transactions4' => 'The forms can be approved by another user for control purposes',
    'transactions5' => 'The approving user will be displayed in the data dump',
    'transactions6' => 'The device discovery process can be performed by using a QR code or by selecting the device found after selecting the device information',
    'data' => 'Documentary',
    'data1' => 'As a result of the Data Dump, it creates an Excel-format file containing all the information',
    'data2' => 'City, Coporation, Product, Personnel and Date Gap filters can be applied together or separately',
    'corporations' => 'Corporations',
    'corporations1' => 'Includes Corporation(Hospital) information',
    'corporations2' => 'It is necessary to create an corporation to create a new Product',
    'corporations3' => 'Creation, update operations can be performed',
    'corporations4' => 'The product list given to the department can be downloaded from the "DOWNLOAD" tab on the Corporations page',
    'corporations5' => 'Corporation -> Product',
    'corporations6' => 'Product -> Device',
    'corporations7' => 'Department -> Device , is the structure',
    'departments' => 'Departments',
    'departments1' => 'Contains department information',
    'departments2' => 'Includes information such as the department supervisor and contact',
    'departments3' => 'To create a new Device, it is necessary to create a department',
    'departments4' => 'Creation, update operations can be performed',
    'departments5' => 'If there is a device connected to the department, the deletion process does not take place',
    'departments6' => 'The list of devices in the department can be downloaded from the "DOWNLOAD" tab on the Departments page',
    'departments7' => 'Corporation -> Product',
    'departments8' => 'Product -> Device',
    'departments9' => 'Department -> Device , is the structure',
    'products' => 'Products',
    'products1' => 'The product contains information such as devices, expendables and start, end dates',
    'products2' => 'A product is assigned to the corporations and the creation of a device takes place within this product',
    'products3' => 'After creating the product, it is necessary to enter device information up to the number of entered devices',
    'products4' => 'If the product has been created but the device has not been created, the product becomes closed for processing without creating the devices',
    'products5' => 'Product device list PDF, product device QR codes from the products page "DOWNLOAD" tab ".zip" file and technical service forms of the devices belonging to the product "PDF" can be downloaded',
    'products6' => 'Corporation -> Product',
    'products7' => 'Product -> Device',
    'products8' => 'Department -> Device , is the structure',
    'devices' => 'Devices',
    'devices1' => 'Contains device information',
    'devices2' => 'It contains the expendable information provided with this device to the department where the device is located',
    'devices3' => 'It depends on the product and the department',
    'devices4' => 'The device cannot be created without creating a department',
    'devices5' => '"Add/Delete Device" operation can be performed from the relevant product page',
    'devices6' => 'The device QR code, device information can be displayed from the "DOWNLOAD" tab of the devices page, and the device QR code, technical service forms belonging to the device can be downloaded. Technical service operation can be performed for the device via the same tab and a search for the unit where the device is located can be performed',
    'devices7' => 'Corporation -> Product',
    'devices8' => 'Product -> Device',
    'devices9' => 'Department -> Device , is the structure',



    //FORM

    //ALERT
    'no_form_found' => 'No Service Form Found for Device'
];
