<?php
return [
    //GENERAL
    'job_management' => 'Job Management',
    'jobs' => 'Jobs',
    'assigned_jobs' => 'Assigned Jobs',
    'all_jobs' => 'Job List',
    'assign_job' => 'Assign Job',
    'create_job' => 'Create',
    'create_new_job' => 'Create New job',
    'all' => 'All',
    'continuous' => 'Continious',
    'completed' => 'Completed',
    'uncompleted' => 'Not Completed',
    'successful' => 'Successful',
    'not_successful' => 'Not Successful',
    'person' => 'Person',
    'view_job' => 'Show Job',
    'date_gap' => 'Date Gap',
    'assigned_person_count' => 'Assigned Person Count',
    'status' => 'Status',
    'unsuccess_reason' => 'Unsuccess Reason',
    'edit_job' => 'Edit job',
    'destroy_job' => 'Delete job',
    'destroy_question' => 'Are You Sure to Delete Selected Job ?',
    'my_jobs' => 'My jobs',
    'no_department' => 'No Department',

    //FORM
    'no_user' => 'No User Found',
    'no_user_to_assign' => 'No User Found to Assign Job',
    'date_error' => 'Date Error',
    'date_error_desc' => 'End Date Connot Be Before Start Date',
    'no_user_selected' => 'No User Selected',
    'no_user_assigned' => 'No User Selected to Assign Job',
    'job_title' => 'Job Title',
    'job_title_error' => 'Enter Job Title',
    'start_date' => 'Start Date',
    'job_start_date' => 'Job Start Date',
    'end_date' => 'End Date',
    'job_end_date' => 'Job End Date',
    'person_to_assign' => 'Personnels to Assign',
    'person_to_assign_error' => 'Choose Personnel to Assign',
    'job_context' => 'Description',
    'job_context_placeholder' => 'Enter Detail Information',
    'job_context_error' => 'Enter Description',

    //ALERT
];
