<?php
return [
    //GENERAL
    'products' => 'Products',
    'product' => 'Product',
    'product_count' => 'Product Count',
    'show_products' => 'Show Products',
    'create_product' => 'Create Product',
    'create_new_product' => 'Create New Product',
    'new_corporation' => 'New Corporation',
    'update' => 'Update',
    'update_product' => 'Edit Product',
    'action' => 'Action',
    'download_device_list' => 'Download Device List',
    'download_qr_codes' => 'Download Device QR Codes',
    'download_forms' => 'Download Service Forms',
    'add_drop' => 'Device Add/Drop',
    'device_list' => 'Device List',


    //FORM
    'corporation_name' => 'Corporation Name',
    'corporation_name_error' => 'Choose Corporation or Create New',
    'product_name' => 'Product',
    'product_name_placeholder' => 'Enter Product Name',
    'product_name_error' => 'Enter Product Name',
    'device_count' => 'Device Count',
    'device_count_placeholder' => 'Products Device Count',
    'device_count_error' => 'Enter Device Count',
    'spendable_count' => 'Spendable Count',
    'spendable_count_placeholder' => 'Products Spendable Count',
    'spendable_count_error' => 'Enter Spendable Count',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'day' => 'Day',
    'pick_day' => 'Choose Day',
    'month' => 'Month',
    'pick_month' => 'Choose Month',
    'january' => 'January',
    'february' => 'February',
    'march' => 'March',
    'april' => 'April',
    'may' => 'May',
    'june' => 'June',
    'july' => 'July',
    'august' => 'August',
    'september' => 'September',
    'october' => 'October',
    'november' => 'November',
    'december' => 'December',
    'year' => 'Year',
    'pick_year' => 'Choose Year',

    //ALERT
    'no_transaction_found' => 'No Service Form Found for Product',
];
