<?php
return [
    //GENERAL
    'forms' => 'Forms',
    'devices' => 'Devices',
    'find_device' => 'Find Device',
    'new_transaction' => 'New Transaction',
    'fetch_devices' => 'Fetch Devices',
    'technical_service' => 'Technical Service',
    'technical_service_forms' => 'Techniical Service Forms',
    'edit_technical_service_form' => 'Edit Technical Service Forms',
    'founded_devices' => 'Founded Devices',
    'choose_device_to_transact' => 'Choose Device For Transaction',
    'destroy_form' => 'Delete Form',
    'save_form' => 'Save Form',
    'destroy_form_question' => 'Are You Sure to Delete Selected Form ?\n(This Cannot be Undone)',
    'verify_form' => 'Verify Form',
    'verify_form_question' => 'You Are Verifying Technical Service Form.\n(You Will Be Recorded as Verifier)',
    'info' => 'Information',
    'device_serial_no' => 'Device Serial No',
    'new_technical_service_form' => 'New Technical Service Form',

    //FORM
    'corporation_name' => 'Corporation Name',
    'corporation_name_placeholder' => 'Enter Corporation Name',
    'corporation_name_error' => 'Enter Corporation Name',
    'choose_corporation' => 'Choose Corporation',
    'department_name' => 'Department Name',
    'department_name_placeholder' => 'Enter Department Name',
    'department_name_error' => 'Enter Department Name',
    'choose_department' => 'Choose Department',
    'product_name' => 'Product Name',
    'choose_product' => 'Choose Product',
    'device_name' => 'Device Name',
    'device_name_placeholder' => 'Enter Device Name',
    'device_name_error' => 'Enter Device Name',
    'device_brand' => 'Device Brand',
    'device_brand_placeholder' => 'Enter Device Brand',
    'device_brand_error' => 'Enter Device Brand',
    'device_model' => 'Device Model',
    'device_model_placeholder' => 'Enter Device Model',
    'device_model_error' => 'Enter Device Model',
    'transactions' => 'Transactions',
    'transactions_placeholder' => 'Enter Operations That Done (example1,example2,example3)',
    'transactions_error' => 'Enter Transactions That Done',
    'personel' => 'Personnel Name',
    'personel_error' => 'Choose Personnel',
    'record_no_to' => 'Record No(To)',
    'record_no_to_placeholder' => 'Outgoing Record Number',
    'record_no_from' => 'Record No(From)',
    'record_no_from_placeholder' => 'Incoming Record Number',
    'calibration_tag_date' => 'Calibration Tag Date',
    'calibration_tag_date_placeholder' => 'Calibration Tag Date',
    'service_in_date' => 'Service Entry Date',
    'service_in_date_placeholder' => 'Service Entry (Optional)',
    'service_out_date' => 'Service Release Date',
    'service_out_date_placeholder' => 'Service Release (Optional)',
    'note' => 'Short Note (Max. 100 Characters)',
    'note_placeholder' => 'Short Note (Will Be Shown on Data Dump)',
    'description' => 'Description',
    'description_placeholder' => 'Service Operation Detail Information',
    'verifier' => 'Officer',
    'verifier_name' => 'Officer Name',
    'verifier_name_placeholder' => 'Enter Officers Name',
    'verifier_name_error' => 'Enter Officers Name',
    'verifier_tel' => 'Officer Phone',
    'verifier_tel_placeholder' => 'Enter Officers Phone Number',
    'verifier_tel_error' => 'Enter Officers Phone Number',

    //ALERT
    'create_device_error' => 'Selected Product Devices Has Not Been Created',
    'create_device' => 'Create Device'
];
