<?php
return [
    //GENERAL
    'users' => 'Users',
    'user' => 'User',
    'add_new' => 'Add New',
    'show_users' => 'Show User',
    'daily_activity' =>'Daily Activity',
    'total_activity' =>'Total Activity',
    'start_date' => 'Start Date',
    'create_user' => 'Create User',
    'edit_user' => 'Edit User',
    'is_active' => 'Is Active',
    'active_account' => 'Active Account',
    'passive_account' => 'Passive Account',
    'active' => 'Active',
    'passive' => 'Passive',
    'account_type' => 'Account Type',
    'company_name' => 'Company Name',
    'change_password' => 'Change Password',
    'password_changed' => 'Password Has Changed',
    'password_not_changed' => 'Password Has Not Changed',
    'freeze_user' => 'Freeze User',
    'activate_user' => 'Activate User',
    'need_permission' => 'Transaction Needs Permission',
    'enter_account_password' => 'Enter Your Account Password',
    'enter_account_password_placeholder' => 'Enter Password',
    'upload_image' => 'Upload Image',
    'profile_image' => 'Profile Picture',
    'crop_image' => 'Crop Image',
    'preview' => 'Preview',
    'file_mimes' => '*Valid File Mimes : .png, .jpg, .jpeg, .gif, .tif, .tiff, .webp',
    'no_department' => 'No Department Found',
    'passive_title' => 'YOUR ACCOUNT HAS BEEN SUSPENDED',
    'passive_text' => 'TO ACTIVATE YOUR ACCOUNT CONTACT YOUR SUPERVISOR',
    'login_page' => 'LOGIN PAGE',



    //FORM
    'name' => 'Name',
    'name_placeholder' => 'Name Surname',
    'proper_name' => 'Enter Name',
    'old_password' => 'Old Password',
    'old_password_placeholder' => 'Old User Password',
    'password' => 'Password',
    'password_placeholder' => 'User Password',
    'new_password' => 'New Password',
    'new_password_placeholder' => 'New User Password',
    'confirm_password' => 'Confirm Password',
    'confirm_password_placeholder' => 'Confirm User Password',
    'mail' => 'E-Mail Address',
    'mail_placeholder' => 'User E-Mail Address',
    'proper_mail' => 'Please Enter a Proper E-Mail Address',
    'phone' => 'Phone',
    'phone_placeholder' => 'User Phone Number',
    'proper_phone' => 'Enter Only Digits Without Space',
    'department' => 'Department',
    'department_placeholder' => 'Personnel Role',
    'company_id' => 'Company ID Number',
    'company_id_placeholder' => 'Personnel Company ID Number',
    'authority' => 'Authority',
    'authority_placeholder' => 'Choose Account Authority',
    'client' => 'Manager Account',
    'subclient' => 'Personnel Account',
    'temporary' => 'Temporary Account',
    'start_date' => 'Start Date',
    'start_date_placeholder' => 'User Start Date',
    'proper_password' => 'Password Must Be Between 6-12 Characters',
    'enter_old_password' => 'Enter Old Password',
    'proper_confirm_password' => 'Confirm Old Password',

    //ALERT
    'email_inuse' => 'E-Mail Address Already In Use',
    'password_unmatched' => 'Passwords Does Not Matched',
    'cannot_freeze_self' => 'You Can Not Freeze Your Account',
    'cannot_freeze_higher' => 'You Can Not Freeze Higher Authority Account',
    'wrong_old_password' => 'Old Password Is Wrong',
    'wrong_password' => 'You Have Entered Wrong Password',
    'file_extension_error' => 'The File Extension Is Not Compatible',
    'file_size_error' => 'The File Size Is Over The Limit',
];
