<?php
return [
    //GENERAL
    'new' => 'Yeni',
    'devices' => 'Cihazlar',
    'device' => 'Cihaz',
    'device-adddrop' => 'Cihaz Ekle/Sil',
    'show_devices' => 'Cihazları Görüntüle',
    'add_device' => 'Cihaz Ekle',
    'create_device' => 'Cihaz Oluştur',
    'create_new_device' => 'Yeni Cihaz Oluştur',
    'edit_device' => 'Cihaz Düzenle',
    'new_department' => 'Yeni Departman',
    'adddrop_for_choosed_product' => 'Seçili Ürün İçin Cihaz Ekle/Sil',
    'enter_amount_for_add' => 'Cihaz Eklemek İçin Adet Giriniz',
    'new_device_amount' => 'Yeni Cihaz Sayısı',
    'enter_amount' => 'Cihaz Sayısı Giriniz',
    'choose_to_delete' => 'Silinecek Cihazları Seçiniz',
    'delete_question' => 'Seçili Cihazları Silmek İstediğinize Emin Misiniz ?\n(Silinecek Cihazların Harcanabilir Sayısı Üründen Düşülecektir)',
    'delete_choosed_devices' => 'Seçili Cihazları Sil',
    'no_device_found' => '***Ürüne Kayıtlı Cihaz Bulunamadı',
    'new_department' => 'Yeni Birim',
    'download_qr_code' => 'QR Kod İndir',
    'download_forms' => 'Teknik Servis Formlarını İndir',
    'transact' => 'İşlem Yap',
    'call_department' => 'Birimi Ara',

    //FORM
    'corporation' => 'Kurum',
    'department' => 'Birim',
    'product' => 'Ürün',
    'brand' => 'Marka',
    'model' => 'Model',
    'choose_department' => 'Birim Seç veya Yeni Oluştur',
    'device_name' => 'Cihaz Adı',
    'device_name_placeholder' => 'Cihaz Adı Giriniz',
    'device_name_error' => 'Cihaz Adı Giriniz',
    'device_brand' => 'Cihaz Markası',
    'device_brand_placeholder' => 'Cihaz Markası Giriniz',
    'device_brand_error' => 'Cihaz Markası Giriniz',
    'device_model' => 'Cihaz Modeli',
    'device_model_placeholder' => 'Cihaz Modeli Giriniz',
    'device_model_error' => 'Cihaz Modeli Giriniz',
    'device_serial_no' => 'Cihaz Seri No',
    'device_serial_no_placeholder' => 'Cihaz Seri No Giriniz',
    'device_serial_no_error' => 'Cihaz Seri No Giriniz',
    'device_ern_code' => 'Cihaz ERN Kodu',
    'device_ern_code_placeholder' => 'Cihaz ERN Kodu Giriniz',
    'device_ern_code_error' => 'Cihaz ERN Kodu Giriniz',
    'device_bill_no' => 'Cihaz İrsaliye/Fatura No',
    'device_bill_no_placeholder' => 'Cihaz İrsaliye/Fatura No Giriniz',
    'device_bill_no_error' => 'Cihaz İrsaliye/Fatura No Giriniz',
    'device_accessory' => 'Cihaz Aksesuar',
    'device_accessory_placeholder' => 'Cihaz Aksesuar Giriniz',
    'device_accessory_error' => 'Cihaz Aksesuar Giriniz',
    'spendable_count' => 'Harcanabilir Sayısı',
    'spendable_count_placeholder' => 'Cihaz İçin Verilen Harcanabilir Sayısı',
    'spendable_count_error' => 'Harcanabilir Sayısı Giriniz',
    'spendable_description' => 'Harcanabilir Detay',
    'spendable_description_placeholder' => 'Harcanabilir İle İlgili Detay Bilgi',
    'device_note' => 'Cihaz Notu',
    'device_note_placeholder' => 'Cihaz İçin Not',
    'save_devices' => 'Cihazları Kaydet',

    //ALERT
    'create_device_error' => 'Cihaz Oluştur',
    'create_device_error_text' => 'Seçili Ürün Cihazları Oluşturulmamış',
    'no_transaction_error' => 'Cihaza Ait Teknik Servis Formu Bulunamadı'
];
