<?php
return [
    //GENERAL
    'instructions' => 'Kullanım Kılavuzu',
    'go_to_page' => 'Sayfaya Git',
    'users' => 'Kullanıcılar',
    'users1' => 'Kullanıcıları görüntüle',
    'users2' => 'Kullanıcı aktivitelerini görüntüle',
    'users3' => 'Yeni kullanıcı oluştur veya varolan kullanıcıları düzenle',
    'users4' => 'Geçici hesap yeni kullanıcı oluşturamaz',
    'users5' => 'Kullancı profil resmini sadece kendisi düzenleyebilir',
    'users6' => 'Kullancı şifresini sadece kendisi ve yönetici düzenleyebilir',
    'users7' => 'Kullanıcıyı sadece yönetici dondurabilir ',
    'users8' => 'Kullanıcı dondurma işlemleri için yönetici hesabının şifresi gereklidir',
    'users9' => 'Dondurulmuş kullanıcı hesabı sisteme giriş yapamaz',
    'users10' => 'Kullanıcılar aranabilir, e-posta gönderilebilir ve sistem içerisinden mesaj gönderilebilir',
    'jobs' => 'İş Yönetimi',
    'jobs1' => 'Atanmış işleri filtreleme ile görüntüle',
    'jobs2' => 'Kendine atanmış işleri görüntüle',
    'jobs3' => 'Yeni iş ata, geçici hesap iş ataması yapamaz',
    'jobs4' => 'İşin atandığı kullanıcılardan herhangi birisi işi tamamlayabilir',
    'jobs5' => 'İş başarılı veya başarısız iki şekilde tamamlanır',
    'jobs6' => 'Sadece iş atamasını gerçekleştiren kullanıcı düzenleyebilir veya işi silebilir',
    'jobs7' => 'İş ataması yapılan kullanıcılara otomatik mail gönderilir',
    'messages' => 'Mesajlar',
    'messages1' => 'Gelen mesajları filtreleme ile görüntüle',
    'messages2' => 'Gelen mesajı anında cevapla',
    'messages3' => 'Yeni mesaj kişiye gönder veya herkese yayınla',
    'messages4' => 'Sadece yönetici kullanıcı yayın mesajı gönderebilir',
    'messages5' => 'Geçici hesap mesaj gönderemez',
    'corporation_info' => 'Şirket Bilgileri',
    'corporation_info1' => 'Şirket bilgileri ilk oluşturmada yönetici hesap tarafından oluşturulur',
    'corporation_info2' => 'Şirket bilgileri sadece yönetici hesap tarafından güncellenebilir',
    'transactions' => 'Cihaz Servis Formları',
    'transactions1' => 'Şimdiye kadar oluşturulan teknik servis formlarını detaylı görüntüleyebilirsin',
    'transactions2' => 'Şimdiye kadar oluşturulan teknik servis formlarını PDF formatında indirebilirsin',
    'transactions3' => 'Formlar görüntüleme esnasında düzenlenebilir veya silinebilir',
    'transactions4' => 'Formlar kontrol amaçlı bir başka kullanıcı tarafından onaylanabilir',
    'transactions5' => 'Onaylayan kullanıcı veri dökümünde görüntülenecektir',
    'transactions6' => 'Cihaz bulma işlemi QR kod ile veya cihaz bilgileri seçiminin ardından bulunan cihaz seçilerek yapılabilir',
    'data' => 'Veri Dökümü',
    'data1' => 'Veri Dökümü sonucunda bütün bilgileri içeren Excel formatında bir dosya oluşturur',
    'data2' => 'Şehir, Kurum, Ürün, Personel ve Tarih aralığı filtreleri birlikte veya ayrı olarak uygulanabilir',
    'corporations' => 'Kurumlar',
    'corporations1' => 'Kurum(Hastane) bilgilerini içerir',
    'corporations2' => 'Yeni Ürün oluşturmak için kurum oluşturmak gereklidir',
    'corporations3' => 'Oluşturma, güncelleme işlemleri yapılabilir',
    'corporations4' => 'Kurumlar sayfasındaki İNDİR sekmesinden birime verilen ürün listesi indirilebilir',
    'corporations5' => 'Kurum -> Ürün',
    'corporations6' => 'Ürün -> Cihaz',
    'corporations7' => 'Birim -> Cihaz , yapısı vardır',
    'departments' => 'Birimler',
    'departments1' => 'Birim bilgilerini içerir',
    'departments2' => 'Birim sorumlusu ve iletişim gibi bilgileri içerir',
    'departments3' => 'Yeni Cihaz oluşturmak için birim oluşturmak gereklidir',
    'departments4' => 'Oluşturma, güncelleme işlemleri yapılabilir',
    'departments5' => 'Birime bağlı cihaz varsa silme işlemi gerçekleşmez',
    'departments6' => 'Birimler sayfasındaki İNDİR sekmesinden birimde bulunan cihaz listesi indirilebilir',
    'departments7' => 'Kurum -> Ürün',
    'departments8' => 'Ürün -> Cihaz',
    'departments9' => 'Birim -> Cihaz , yapısı vardır',
    'products' => 'Ürünler',
    'products1' => 'Ürün cihazlar, harcanabilirler ve başlangıç, bitiş tarihleri gibi bilgileri içerir',
    'products2' => 'Kuruma ürün atanır ve bu ürün içerisinde cihaz oluşturması geçekleşir',
    'products3' => 'Ürün oluşturduktan sonra girilen cihaz sayısı kadar cihaz bilgisi girmek gerekir',
    'products4' => 'Eğer ürün oluşturulmuş fakat cihaz oluşturulmamışsa, ürün cihazları oluşturmadan işleme kapalı hale gelir',
    'products5' => 'Ürünler sayfası İNDİR sekmesinden ürün cihaz listesi PDF, ürün cihaz QR kodları .zip dosyası ve ürüne ait cihazların teknik servis formları PDF indirilebilir',
    'products6' => 'Kurum -> Ürün',
    'products7' => 'Ürün -> Cihaz',
    'products8' => 'Birim -> Cihaz , yapısı vardır',
    'devices' => 'Cihazlar',
    'devices1' => 'Cihaz bilgilerini içerir',
    'devices2' => 'Cihazın bulunduğu birime bu cihaz ile birlikte verilen harcanabilir bilgisini içerir',
    'devices3' => 'Ürüne ve birime bağlıdır',
    'devices4' => 'Birim oluşturulmadan cihaz oluşturulamaz',
    'devices5' => 'İlgili ürün sayfasından "Cihaz Ekle/Sil" işlemi gerçekleştirilebilir',
    'devices6' => 'Cihazlar sayfası İNDİR sekmesinden cihaz QR kodu, cihaz bilgileri görüntülenebilir ve cihaz QR kodu, cihaza ait tekniks servis formları indirilebilir. Aynı sekme üzerinden cihaz için teknik servis işlemi yapılabilir ve cihazın bulunduğu birim araması gerçekleştirilebir',
    'devices7' => 'Kurum -> Ürün',
    'devices8' => 'Ürün -> Cihaz',
    'devices9' => 'Birim -> Cihaz , yapısı vardır',



    //FORM

    //ALERT
    'no_form_found' => 'Cihaza Ait Teknik Servis Formu Bulunamadı'
];
