<?php
return [
    //GENERAL
    'job_management' => 'İş Yönetimi',
    'jobs' => 'İşler',
    'assigned_jobs' => 'Atanmış İşler',
    'all_jobs' => 'İş Listesi',
    'assign_job' => 'İş Ata',
    'create_job' => 'Oluştur',
    'create_new_job' => 'Yeni İş Oluştur',
    'all' => 'Hepsi',
    'continuous' => 'Devam Ediyor',
    'completed' => 'Tamamlandı',
    'uncompleted' => 'Tamamlanmadı',
    'successful' => 'Başarılı',
    'not_successful' => 'Başarısız',
    'person' => 'Kişi',
    'view_job' => 'İş Görüntüleme',
    'date_gap' => 'Tarih Aralığı',
    'assigned_person_count' => 'Atanan Kişi Sayısı',
    'status' => 'Durum',
    'unsuccess_reason' => 'Tamamlanmama Nedeni',
    'edit_job' => 'İşi Düzenle',
    'destroy_job' => 'İşi Sil',
    'destroy_question' => 'Seçili İşi Silmek İstediğinize Emin Misiniz ?',
    'my_jobs' => 'Benim İşlerim',
    'no_department' => 'Birim Yok',

    //FORM
    'no_user' => 'Kullanıcı Bulunamadı',
    'no_user_to_assign' => 'İş Ataması Yapabileceğiniz Kullanıcı Bulunamadı',
    'date_error' => 'Tarih Hatası',
    'date_error_desc' => 'Bitiş Tarihi Başlangıç Tarihinden Önce Olamaz',
    'no_user_selected' => 'Kullanıcı Seçilmedi',
    'no_user_assigned' => 'İş Ataması Yapılacak Kullanıcı Seçilmedi',
    'job_title' => 'İş Başlığı',
    'job_title_error' => 'Başlık Giriniz',
    'start_date' => 'Başlangıç Tarihi',
    'job_start_date' => 'İş Başlangıç Tarihi',
    'end_date' => 'Bitiş Tarihi',
    'job_end_date' => 'İş Bitiş Tarihi',
    'person_to_assign' => 'Atanacak Personeller',
    'person_to_assign_error' => 'Atanacak Personel Seçiniz',
    'job_context' => 'Açıklama',
    'job_context_placeholder' => 'Detay Bilgi Giriniz',
    'job_context_error' => 'Açıklama Giriniz',

    //ALERT
];
