<?php
return [
    //GENERAL
    'products' => 'Ürünler',
    'product' => 'Ürün',
    'product_count' => 'Ürün Sayısı',
    'show_products' => 'Ürünleri Görüntüle',
    'create_product' => 'Ürün Oluştur',
    'create_new_product' => 'Yeni Ürün Oluştur',
    'new_corporation' => 'Yeni Kurum',
    'update' => 'Güncelle',
    'update_product' => 'Ürün Düzenle',
    'action' => 'İşlem',
    'download_device_list' => 'Cihaz Listesi İndir',
    'download_qr_codes' => 'Cihaz QR Kodları İndir',
    'download_forms' => 'Teknik Servis Formları İndir',
    'add_drop' => 'Cihaz Ekle/Sil',
    'device_list' => 'Cihaz Listesi',


    //FORM
    'corporation_name' => 'Kurum Adı',
    'corporation_name_error' => 'Kurum Seçiniz veya Oluşturunuz',
    'product_name' => 'Ürün Adı',
    'product_name_placeholder' => 'Ürün Adını Giriniz',
    'product_name_error' => 'Ürün Adı Giriniz',
    'device_count' => 'Toplam Cihaz',
    'device_count_placeholder' => 'Ürün Dahilindeki Toplam Cihaz Sayısı',
    'device_count_error' => 'Cihaz Sayısını Giriniz',
    'spendable_count' => 'Toplam Harcanabilir Sayısı',
    'spendable_count_placeholder' => 'Ürün Dahilindeki Toplam Harcanabilir Sayısı',
    'spendable_count_error' => 'Harcanabilir Sayısını Giriniz',
    'start_date' => 'Başlangıç Tarihi',
    'end_date' => 'Bitiş Tarihi',
    'day' => 'Gün',
    'pick_day' => 'Gün Seçiniz',
    'month' => 'Ay',
    'pick_month' => 'Ay Seçiniz',
    'january' => 'Ocak',
    'february' => 'Şubat',
    'march' => 'Mart',
    'april' => 'Nisan',
    'may' => 'Mayıs',
    'june' => 'Haziran',
    'july' => 'Temmuz',
    'august' => 'Ağustos',
    'september' => 'Eylül',
    'october' => 'Ekim',
    'november' => 'Kasım',
    'december' => 'Aralık',
    'year' => 'Yıl',
    'pick_year' => 'Yıl Seçiniz',

    //ALERT
    'no_transaction_found' => 'Ürüne Ait Cihazlar İçin Teknik Servis Formu Bulunamadı',
];
