<?php
return [
    //GENERAL
    'forms' => 'Formlar',
    'devices' => 'Cihazlar',
    'find_device' => 'Cihaz Bul',
    'new_transaction' => 'Yeni İşlem',
    'fetch_devices' => 'Cihazları Getir',
    'technical_service' => 'Teknik Servis',
    'technical_service_forms' => 'Teknik Servis Formları',
    'edit_technical_service_form' => 'Teknik Servis Formu Düzenle',
    'founded_devices' => 'Bulunan Cihazlar',
    'choose_device_to_transact' => 'İşlem Yapmak İstediğiniz Cihazı Seçiniz',
    'destroy_form' => 'Formu Sil',
    'save_form' => 'Formu Kaydet',
    'destroy_form_question' => 'Seçili Formu Silmek İstediğinize Emin Misiniz ?\n(Bu İşlem Geri Alınamaz)',
    'verify_form' => 'Formu Onayla',
    'verify_form_question' => 'Teknik Servis Formunu Onaylıyorsunuz.\n(Onaylayan Olarak Kayıt Edileceksiniz)',
    'info' => 'Bilgiler',
    'device_serial_no' => 'Cihaz Seri No',
    'new_technical_service_form' => 'Yeni Teknik Servis Formu',

    //FORM
    'corporation_name' => 'Kurum Adı',
    'corporation_name_placeholder' => 'Kurum Adı Giriniz',
    'corporation_name_error' => 'Kurum Adı Giriniz',
    'choose_corporation' => 'Kurum Seçiniz',
    'department_name' => 'Birim Adı',
    'department_name_placeholder' => 'Birim Adı Giriniz',
    'department_name_error' => 'Birim Adı Giriniz',
    'choose_department' => 'Birim Seçiniz',
    'product_name' => 'Ürün Adı',
    'choose_product' => 'Ürün Seçiniz',
    'device_name' => 'Cihaz Adı',
    'device_name_placeholder' => 'Cihaz Adı Giriniz',
    'device_name_error' => 'Cihaz Adı Giriniz',
    'device_brand' => 'Cihaz Markası',
    'device_brand_placeholder' => 'Cihaz Markası Giriniz',
    'device_brand_error' => 'Cihaz Markası Giriniz',
    'device_model' => 'Cihaz Modeli',
    'device_model_placeholder' => 'Cihaz Modeli Giriniz',
    'device_model_error' => 'Cihaz Modeli Giriniz',
    'transactions' => 'Yapılan İşlemler',
    'transactions_placeholder' => 'Yapılan İşlemleri Giriniz (orn1,orn2,orn3)',
    'transactions_error' => 'Yapılan İşlemleri Giriniz',
    'personel' => 'Servis Veren Personel',
    'personel_error' => 'Personel Seçiniz',
    'record_no_to' => 'Tutanak No(Giden)',
    'record_no_to_placeholder' => 'Giden Tutanak Numarası',
    'record_no_from' => 'Tutanak No(Gelen)',
    'record_no_from_placeholder' => 'Gelen Tutanak Numarası',
    'calibration_tag_date' => 'Kalibrasyon Etiket Tarihi',
    'calibration_tag_date_placeholder' => 'Kalibrasyon Etiket Tarihi',
    'service_in_date' => 'Servis Giriş Tarihi',
    'service_in_date_placeholder' => 'Servis Giriş (Opsiyonel)',
    'service_out_date' => 'Servis Çıkış Tarihi',
    'service_out_date_placeholder' => 'Servis Çıkış (Opsiyonel)',
    'note' => 'Kısa Not (Max. 100 Karakter)',
    'note_placeholder' => 'Kısa Not (Veri Dökümünde Görünür)',
    'description' => 'Açıklama',
    'description_placeholder' => 'Servis İşlemi Detay Bilgi',
    'verifier' => 'Yetkili',
    'verifier_name' => 'Yetkili İsim',
    'verifier_name_placeholder' => 'Yetkili Kişinin Adını Giriniz',
    'verifier_name_error' => 'Yetkili Kişinin Adını Giriniz',
    'verifier_tel' => 'Yetkili Tel',
    'verifier_tel_placeholder' => 'Yetkili Kişinin Telefon Numarası',
    'verifier_tel_error' => 'Yetkili Kişinin Telefon Numarasını Giriniz',

    //ALERT
    'create_device_error' => 'Seçili Ürün Cihazları Oluşturulmamış',
    'create_device' => 'Cihaz Oluştur'
];
