<?php
return [
    //GENERAL
    'users' => 'Kullanıcılar',
    'user' => 'Kullanıcı',
    'add_new' => 'Yeni Ekle',
    'show_users' => 'Kullanıcıları Görüntüle',
    'daily_activity' =>'Günlük Aktivite',
    'total_activity' =>'Toplam Aktivite',
    'start_date' => 'Başlangıç Tarihi',
    'create_user' => 'Kullanıcı Oluştur',
    'edit_user' => 'Kullanıcıyı Düzenle',
    'is_active' => 'Aktiflik',
    'active_account' => 'Aktif Hesap',
    'passive_account' => 'Pasif Hesap',
    'active' => 'Aktif',
    'passive' => 'Pasif',
    'account_type' => 'Hesap Türü',
    'company_name' => 'Şirket Adı',
    'change_password' => 'Şifre Değiştir',
    'password_changed' => 'Şifre Değiştirildi',
    'password_not_changed' => 'Şifre Değiştirilemedi',
    'freeze_user' => 'Kullanıcıyı Dondur',
    'activate_user' => 'Kullanıcıyı Aktifleştir',
    'need_permission' => 'İşlem İçin İzin Gerekiyor',
    'enter_account_password' => 'Hesap Şifrenizi Giriniz',
    'enter_account_password_placeholder' => 'Şifrenizi Giriniz',
    'upload_image' => 'Resim Yükle',
    'profile_image' => 'Profil Resmi',
    'crop_image' => 'Resmi Kırp',
    'preview' => 'Önizleme',
    'file_mimes' => '*Geçerli dosya türleri : .png, .jpg, .jpeg, .gif, .tif, .tiff, .webp',
    'no_department' => 'Birim Bulunamadı',
    'passive_title' => 'HESABINIZ PASİF HALE GETİRİLMİŞTİR',
    'passive_text' => 'AKTİFLEŞTİRMEK İÇİN YÖNETİCİ İLE İLETİŞİME GEÇİNİZ',
    'login_page' => 'GİRİŞ SAYFASI',



    //FORM
    'name' => 'İsim',
    'name_placeholder' => 'İsim Soyisim',
    'proper_name' => 'İsim Giriniz',
    'old_password' => 'Eski Parola',
    'old_password_placeholder' => 'Eski Kullanıcı Şifresi',
    'password' => 'Parola',
    'password_placeholder' => 'Kullanıcı Şifresi',
    'new_password' => 'Yeni Parola',
    'new_password_placeholder' => 'Yeni Kullanıcı Şifresi',
    'confirm_password' => 'Şifreyi Doğrula',
    'confirm_password_placeholder' => 'Kullanıcı Şifresini Doğrula',
    'mail' => 'E-Posta Adresi',
    'mail_placeholder' => 'Kullanıcı E-Posta Adresi',
    'proper_mail' => 'Uygun Formatta Bir E-Posta Adresi Giriniz',
    'phone' => 'Telefon',
    'phone_placeholder' => 'Kullanıcı Telefon Numarası',
    'proper_phone' => 'Boşluk Olmadan Sadece Rakam Giriniz',
    'department' => 'Birim',
    'department_placeholder' => 'Kullanıcı Görevi',
    'company_id' => 'Şirket Kimlik Numarası',
    'company_id_placeholder' => 'Çalışan Şirket/Kimlik Numarası',
    'authority' => 'Yetki',
    'authority_placeholder' => 'Hesap Yetkisi Seçiniz',
    'client' => 'Yönetici Hesabı',
    'subclient' => 'Personel Hesabı',
    'temporary' => 'Geçici Hesap',
    'start_date' => 'Başlangıç Tarihi',
    'start_date_placeholder' => 'Kullanıcı Başlangıç Tarihi',
    'proper_password' => 'Şifre 6-12 Karakter Arasında Olmalı',
    'enter_old_password' => 'Eski Şifreyi Giriniz',
    'proper_confirm_password' => 'Şifreyi Tekrar Giriniz',

    //ALERT
    'email_inuse' => 'E-Posta Kullanılıyor',
    'password_unmatched' => 'Şifreler Eşleşmiyor',
    'cannot_freeze_self' => 'Kendi Hesabını Donduramazsın',
    'cannot_freeze_higher' => 'Yüksek Seviye Hesabı Donduramazsın',
    'wrong_old_password' => 'Eski Şifre Yanlış',
    'wrong_password' => 'Yanlış Şifre Girdiniz',
    'file_extension_error' => 'Dosya Uzantısı Uyumlu Değil',
    'file_size_error' => 'Dosya Boyutu Sınır Üzerinde',
];
